{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "新天堂",
    "navigationBarTextStyle":"#ffffff"
  },
  "debug":true
}
